apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake-java-app
  labels: { app: fake-java-app }
spec:
  replicas: 1
  selector:
    matchLabels: { app: fake-java-app }
  template:
    metadata:
      labels: { app: fake-java-app }
    spec:
      containers:
        - name: fake-java-app
          image: fakejavareg26769.azurecr.io/fake-java-app:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet: { path: "/", port: 8080 }
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: "/", port: 8080 }
            initialDelaySeconds: 30
            periodSeconds: 10

