apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: qa
resources:
  - ../../base
patches:
  - path: patch-deployment.yaml
configMapGenerator:
  - name: fake-java-app-config
    behavior: create
    literals:
      - APP_ENV=qa
images:
  - name: fakejavareg26769.azurecr.io/fake-java-app
    newTag: qa
